<Workspace Version="1.3.4.6666" X="-1520.21994449619" Y="331.960180288746" zoom="0.36404335044352" ScaleFactor="100" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="956ea3e1-a04f-4d6a-b71f-30347cb2a3c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="1269.13965437299" y="67.8292516901731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="3329313f-ffda-4393-9512-0d3df5d059bf" type="CoreNodeModels.Input.IntegerSlider" nickname="x" x="32.3295932383783" y="248.597637001612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>130</System.Int32>
      <Range min="20" max="130" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="45134641-b636-44b6-a385-827adb377274" type="CoreNodeModels.Input.IntegerSlider" nickname="y" x="32.3295932383783" y="336.170970334945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>80</System.Int32>
      <Range min="30" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d8a15bca-7997-4d6e-9196-0b11f0d01625" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="662.678329160437" y="-168.842792843657" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{x,-x,-x,x};&#xA;{y,y,-y,-y};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38528612-cf2d-48bf-8590-0095427d15b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="910.678329160437" y="-177.269459510324" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b673536-887a-49d2-8645-b13ba8e8ccef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="910.678329160437" y="-16.0561261769907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="481cbb7d-34fb-4639-b76e-cd4498c10ccf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="1261.54585296915" y="-93.220158272266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="8b7a6c44-c7bd-4749-be61-6d85dfce9036" type="CoreNodeModels.Input.IntegerSlider" nickname="n" x="27.3065269777509" y="512.565177220711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>39</System.Int32>
      <Range min="30" max="101" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2dffa3a-a196-4fe3-ab17-6cbb8e81f6d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1571.22265775938" y="403.383646958941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7ce86cd-1822-4305-9e6c-db31ecc9e32d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1347.22265775938" y="501.274134030334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a05ecc16-a8c2-48de-afed-797f544efc7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.NormalAtParameter" x="1589.3666512395" y="661.857910193055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9b72f1c-be56-4d41-97df-a885cd7aa363" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="odsunięcie od krzywej bazowej" x="1829.42999905072" y="920.368832936177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-10;&#xA;-40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45bb47c2-e40f-4aa5-b8e8-5143d87fe054" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2526.52222535391" y="967.042354159307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="b33c3779-d960-4ad3-ad34-676cd38f8292" type="CoreNodeModels.Input.IntegerSlider" nickname="z" x="27.3065269777509" y="421.887856244891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>52</System.Int32>
      <Range min="30" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54d61e24-2dc4-49e0-8a20-1dba52e08138" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Add" x="2800.61306770812" y="975.886668093632" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6990b751-2c36-499b-9e5d-098f2d097a45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="2157.34681142162" y="978.660078504223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18702511-e5c2-494b-b7ac-e85d5b8f5153" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3387.14410467884" y="673.841306294452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2acf632f-5664-4cf7-b8c4-e1ad592d9ada" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="wysokości cześci" x="2185.90999577131" y="622.630549842871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7/10*z;&#xA;z;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c15e47b4-7807-4ffb-9057-b6006f67fdad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2522.73992062567" y="774.241700693676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a33bd74-93f4-46ff-99d2-5a591d9e121e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3399.56329769887" y="352.169925089276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6a787e3-d95e-404d-8feb-5cb5d2077813" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3941.35984784763" y="526.407811692281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18357247-4a95-4da2-8f6f-1e252d3c2581" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3944.65383541782" y="644.796905712544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="238d0a6b-caf8-4948-ad6d-f373bced0653" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3937.09368979895" y="408.081658979273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8584bace-a83e-430e-8ffa-94607869f16f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="2157.34681142162" y="826.548031692384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5157e85b-0dca-4d9b-82d6-455d31a769f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Add" x="2792.98538262885" y="779.723606621928" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bd33472-aa56-4c2e-b8d3-0fcf9f1fbd52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3904.19203864773" y="-281.183387219291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="350a3c4d-e20c-4e94-ac7c-0e7b857c2888" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4379.23144161491" y="-237.909487880629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52dbb5b1-e90f-40b6-b6fd-4ccf9fbf253e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="4858.29949830517" y="360.32950078451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a787aea0-1e57-4e87-ad82-43fa48591497" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4675.75038154818" y="427.373731911016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f48bba97-9fc7-4ed5-8810-b9b08e108b6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Project" x="4925.84948087313" y="81.6417275997821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc9b7462-c5cd-4d08-aa99-e2be22288018" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="4659.20403698935" y="135.443288276438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82c728ba-2f02-4c8a-ab4a-fccd6a0a50c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="5688.41759324774" y="120.194971084577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bebd55c0-21ad-4d5b-af37-2deb635890d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5503.21134226" y="180.799466463325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51adf6eb-57dc-41d0-ab65-02f99510e918" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5323.20179625105" y="89.5156407379723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c0e679fb-1e35-4e6c-8242-69d64b592f3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="6434.99054528019" y="10.6526290034948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45466a74-7718-482b-a10c-11081e516d84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="6885.72418083361" y="16.2035707652446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f14ffe46-1766-47be-bb40-3d6e56e77598" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="6508.47527219917" y="680.052530381597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01bcb3c4-4914-4435-bb8c-0ff1d29072b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="6887.01160403096" y="675.464380646517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f5c64ba-b3dd-431f-9874-21085a791632" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5276.7350482852" y="414.266614641824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8b3b6f6-6ff9-4d88-a25c-48a433b71d40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Offset" x="5560.13352404631" y="376.539848370758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Offset@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="956ea3e1-a04f-4d6a-b71f-30347cb2a3c4" start_index="0" end="d2dffa3a-a196-4fe3-ab17-6cbb8e81f6d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="956ea3e1-a04f-4d6a-b71f-30347cb2a3c4" start_index="0" end="a05ecc16-a8c2-48de-afed-797f544efc7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="956ea3e1-a04f-4d6a-b71f-30347cb2a3c4" start_index="0" end="f14ffe46-1766-47be-bb40-3d6e56e77598" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3329313f-ffda-4393-9512-0d3df5d059bf" start_index="0" end="d8a15bca-7997-4d6e-9196-0b11f0d01625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45134641-b636-44b6-a385-827adb377274" start_index="0" end="d8a15bca-7997-4d6e-9196-0b11f0d01625" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8a15bca-7997-4d6e-9196-0b11f0d01625" start_index="0" end="38528612-cf2d-48bf-8590-0095427d15b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8a15bca-7997-4d6e-9196-0b11f0d01625" start_index="1" end="38528612-cf2d-48bf-8590-0095427d15b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38528612-cf2d-48bf-8590-0095427d15b2" start_index="0" end="956ea3e1-a04f-4d6a-b71f-30347cb2a3c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38528612-cf2d-48bf-8590-0095427d15b2" start_index="0" end="481cbb7d-34fb-4639-b76e-cd4498c10ccf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b673536-887a-49d2-8645-b13ba8e8ccef" start_index="0" end="956ea3e1-a04f-4d6a-b71f-30347cb2a3c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b673536-887a-49d2-8645-b13ba8e8ccef" start_index="0" end="481cbb7d-34fb-4639-b76e-cd4498c10ccf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="481cbb7d-34fb-4639-b76e-cd4498c10ccf" start_index="0" end="f48bba97-9fc7-4ed5-8810-b9b08e108b6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b7a6c44-c7bd-4749-be61-6d85dfce9036" start_index="0" end="e7ce86cd-1822-4305-9e6c-db31ecc9e32d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2dffa3a-a196-4fe3-ab17-6cbb8e81f6d9" start_index="0" end="18702511-e5c2-494b-b7ac-e85d5b8f5153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2dffa3a-a196-4fe3-ab17-6cbb8e81f6d9" start_index="0" end="9a33bd74-93f4-46ff-99d2-5a591d9e121e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2dffa3a-a196-4fe3-ab17-6cbb8e81f6d9" start_index="0" end="e6a787e3-d95e-404d-8feb-5cb5d2077813" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2dffa3a-a196-4fe3-ab17-6cbb8e81f6d9" start_index="0" end="238d0a6b-caf8-4948-ad6d-f373bced0653" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7ce86cd-1822-4305-9e6c-db31ecc9e32d" start_index="0" end="d2dffa3a-a196-4fe3-ab17-6cbb8e81f6d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7ce86cd-1822-4305-9e6c-db31ecc9e32d" start_index="0" end="a05ecc16-a8c2-48de-afed-797f544efc7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a05ecc16-a8c2-48de-afed-797f544efc7a" start_index="0" end="6990b751-2c36-499b-9e5d-098f2d097a45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a05ecc16-a8c2-48de-afed-797f544efc7a" start_index="0" end="8584bace-a83e-430e-8ffa-94607869f16f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b72f1c-be56-4d41-97df-a885cd7aa363" start_index="0" end="8584bace-a83e-430e-8ffa-94607869f16f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b72f1c-be56-4d41-97df-a885cd7aa363" start_index="1" end="6990b751-2c36-499b-9e5d-098f2d097a45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45bb47c2-e40f-4aa5-b8e8-5143d87fe054" start_index="0" end="54d61e24-2dc4-49e0-8a20-1dba52e08138" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b33c3779-d960-4ad3-ad34-676cd38f8292" start_index="0" end="2acf632f-5664-4cf7-b8c4-e1ad592d9ada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b33c3779-d960-4ad3-ad34-676cd38f8292" start_index="0" end="7bd33472-aa56-4c2e-b8d3-0fcf9f1fbd52" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54d61e24-2dc4-49e0-8a20-1dba52e08138" start_index="0" end="18702511-e5c2-494b-b7ac-e85d5b8f5153" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6990b751-2c36-499b-9e5d-098f2d097a45" start_index="0" end="54d61e24-2dc4-49e0-8a20-1dba52e08138" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18702511-e5c2-494b-b7ac-e85d5b8f5153" start_index="0" end="e6a787e3-d95e-404d-8feb-5cb5d2077813" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18702511-e5c2-494b-b7ac-e85d5b8f5153" start_index="0" end="18357247-4a95-4da2-8f6f-1e252d3c2581" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2acf632f-5664-4cf7-b8c4-e1ad592d9ada" start_index="0" end="c15e47b4-7807-4ffb-9057-b6006f67fdad" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2acf632f-5664-4cf7-b8c4-e1ad592d9ada" start_index="1" end="45bb47c2-e40f-4aa5-b8e8-5143d87fe054" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c15e47b4-7807-4ffb-9057-b6006f67fdad" start_index="0" end="5157e85b-0dca-4d9b-82d6-455d31a769f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a33bd74-93f4-46ff-99d2-5a591d9e121e" start_index="0" end="18357247-4a95-4da2-8f6f-1e252d3c2581" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a33bd74-93f4-46ff-99d2-5a591d9e121e" start_index="0" end="238d0a6b-caf8-4948-ad6d-f373bced0653" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a33bd74-93f4-46ff-99d2-5a591d9e121e" start_index="0" end="350a3c4d-e20c-4e94-ac7c-0e7b857c2888" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a33bd74-93f4-46ff-99d2-5a591d9e121e" start_index="0" end="52dbb5b1-e90f-40b6-b6fd-4ccf9fbf253e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8584bace-a83e-430e-8ffa-94607869f16f" start_index="0" end="5157e85b-0dca-4d9b-82d6-455d31a769f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5157e85b-0dca-4d9b-82d6-455d31a769f3" start_index="0" end="9a33bd74-93f4-46ff-99d2-5a591d9e121e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bd33472-aa56-4c2e-b8d3-0fcf9f1fbd52" start_index="0" end="350a3c4d-e20c-4e94-ac7c-0e7b857c2888" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="350a3c4d-e20c-4e94-ac7c-0e7b857c2888" start_index="0" end="f48bba97-9fc7-4ed5-8810-b9b08e108b6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52dbb5b1-e90f-40b6-b6fd-4ccf9fbf253e" start_index="0" end="c8b3b6f6-6ff9-4d88-a25c-48a433b71d40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a787aea0-1e57-4e87-ad82-43fa48591497" start_index="0" end="52dbb5b1-e90f-40b6-b6fd-4ccf9fbf253e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f48bba97-9fc7-4ed5-8810-b9b08e108b6c" start_index="0" end="51adf6eb-57dc-41d0-ab65-02f99510e918" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc9b7462-c5cd-4d08-aa99-e2be22288018" start_index="0" end="f48bba97-9fc7-4ed5-8810-b9b08e108b6c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82c728ba-2f02-4c8a-ab4a-fccd6a0a50c2" start_index="0" end="c0e679fb-1e35-4e6c-8242-69d64b592f3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bebd55c0-21ad-4d5b-af37-2deb635890d8" start_index="0" end="82c728ba-2f02-4c8a-ab4a-fccd6a0a50c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51adf6eb-57dc-41d0-ab65-02f99510e918" start_index="0" end="82c728ba-2f02-4c8a-ab4a-fccd6a0a50c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0e679fb-1e35-4e6c-8242-69d64b592f3a" start_index="0" end="45466a74-7718-482b-a10c-11081e516d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f14ffe46-1766-47be-bb40-3d6e56e77598" start_index="0" end="01bcb3c4-4914-4435-bb8c-0ff1d29072b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f5c64ba-b3dd-431f-9874-21085a791632" start_index="0" end="c8b3b6f6-6ff9-4d88-a25c-48a433b71d40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b3b6f6-6ff9-4d88-a25c-48a433b71d40" start_index="0" end="f14ffe46-1766-47be-bb40-3d6e56e77598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b3b6f6-6ff9-4d88-a25c-48a433b71d40" start_index="0" end="c0e679fb-1e35-4e6c-8242-69d64b592f3a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="045b3c4a-6c3d-40fe-9f65-e69b0bb1b6ac" annotationText="parametry stadionu" left="17.3065269777509" top="202.597637001612" width="324.023066260627" height="377.967540219099" fontSize="30" InitialTop="248.597637001612" InitialHeight="361.967540219099" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3329313f-ffda-4393-9512-0d3df5d059bf" />
      <Models ModelGuid="45134641-b636-44b6-a385-827adb377274" />
      <Models ModelGuid="8b7a6c44-c7bd-4749-be61-6d85dfce9036" />
      <Models ModelGuid="b33c3779-d960-4ad3-ad34-676cd38f8292" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a7860183-cf49-4ff9-8be2-8d8651fa04aa" annotationText="tworzenie bazowego kształtu" left="652.678329160437" top="-223.269459510324" width="884.461325212549" height="410.098711200497" fontSize="30" InitialTop="-177.269459510324" InitialHeight="394.098711200497" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="956ea3e1-a04f-4d6a-b71f-30347cb2a3c4" />
      <Models ModelGuid="d8a15bca-7997-4d6e-9196-0b11f0d01625" />
      <Models ModelGuid="38528612-cf2d-48bf-8590-0095427d15b2" />
      <Models ModelGuid="1b673536-887a-49d2-8645-b13ba8e8ccef" />
      <Models ModelGuid="481cbb7d-34fb-4639-b76e-cd4498c10ccf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6874731-2351-4562-a43c-1c6762819eda" annotationText="powierzchnia dachu" left="6424.99054528019" top="-35.3473709965052" width="717.733635553419" height="165" fontSize="30" InitialTop="10.6526290034948" InitialHeight="140.857253088048" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c0e679fb-1e35-4e6c-8242-69d64b592f3a" />
      <Models ModelGuid="45466a74-7718-482b-a10c-11081e516d84" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fde4dc06-4dda-4eb6-9224-0d1f5739519d" annotationText="elewacja" left="6498.47527219917" top="629.464380646517" width="645.536331831796" height="169.58814973508" fontSize="30" InitialTop="675.464380646517" InitialHeight="153.58814973508" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f14ffe46-1766-47be-bb40-3d6e56e77598" />
      <Models ModelGuid="01bcb3c4-4914-4435-bb8c-0ff1d29072b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b172ef8-ee75-4640-989a-32f12f6ff2db" annotationText="odsunięcie od bazowej dachu" left="5266.7350482852" top="330.539848370758" width="508.398475761111" height="176.726766271066" fontSize="30" InitialTop="376.539848370758" InitialHeight="160.726766271066" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c8b3b6f6-6ff9-4d88-a25c-48a433b71d40" />
      <Models ModelGuid="6f5c64ba-b3dd-431f-9874-21085a791632" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cd1c8895-0902-416e-89fa-09f362b88fef" annotationText="iglica" left="3894.19203864773" top="-327.183387219291" width="698.039402967177" height="208.273899338662" fontSize="30" InitialTop="-281.183387219291" InitialHeight="192.273899338662" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7bd33472-aa56-4c2e-b8d3-0fcf9f1fbd52" />
      <Models ModelGuid="350a3c4d-e20c-4e94-ac7c-0e7b857c2888" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="209dc0b7-81ae-4948-b3b8-bfbe2f38c501" annotationText="konstrukcja właściwa" left="1561.22265775938" top="306.169925089276" width="2596.43117765844" height="791.490153414947" fontSize="30" InitialTop="352.169925089276" InitialHeight="775.490153414947" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d2dffa3a-a196-4fe3-ab17-6cbb8e81f6d9" />
      <Models ModelGuid="a05ecc16-a8c2-48de-afed-797f544efc7a" />
      <Models ModelGuid="d9b72f1c-be56-4d41-97df-a885cd7aa363" />
      <Models ModelGuid="45bb47c2-e40f-4aa5-b8e8-5143d87fe054" />
      <Models ModelGuid="54d61e24-2dc4-49e0-8a20-1dba52e08138" />
      <Models ModelGuid="6990b751-2c36-499b-9e5d-098f2d097a45" />
      <Models ModelGuid="18702511-e5c2-494b-b7ac-e85d5b8f5153" />
      <Models ModelGuid="2acf632f-5664-4cf7-b8c4-e1ad592d9ada" />
      <Models ModelGuid="c15e47b4-7807-4ffb-9057-b6006f67fdad" />
      <Models ModelGuid="9a33bd74-93f4-46ff-99d2-5a591d9e121e" />
      <Models ModelGuid="e6a787e3-d95e-404d-8feb-5cb5d2077813" />
      <Models ModelGuid="18357247-4a95-4da2-8f6f-1e252d3c2581" />
      <Models ModelGuid="238d0a6b-caf8-4948-ad6d-f373bced0653" />
      <Models ModelGuid="8584bace-a83e-430e-8ffa-94607869f16f" />
      <Models ModelGuid="5157e85b-0dca-4d9b-82d6-455d31a769f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Podgląd tła" eyeX="305.979440194628" eyeY="284.473213903049" eyeZ="-542.679661663745" lookX="-245.90038889228" lookY="-426.158353868631" lookZ="547.424809729369" upX="-0.160103560528537" upY="0.920504853452523" upZ="0.35642343452219" />
  </Cameras>
</Workspace>